<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark">

    <TextView
        android:id="@+id/ui_tx_sub_title_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="svsdfdfd"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/ui_tx_sub_content_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_tx_sub_title_sub_cat"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/ui_tx_sub_nbformation_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_tx_sub_content_sub_cat"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Nombre de formation : 25"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ui_tx_sub_btn_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/ui_tx_sub_nbformation_sub_cat"
        android:layout_margin="20dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="10dp"

        android:text="SUIVRE LE CHAPITRE"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>